<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<title>第一生命ホール</title>
<SCRIPT language="javascript">
<!--
if(navigator.appVersion.indexOf("Mac",0) != -1){
        document.write('<LINK rel="StyleSheet" type="text/css" href="../css/mac.css" title="">');
}
else {
        document.write('<LINK rel="StyleSheet" type="text/css" href="../css/win.css" title="">');
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</SCRIPT>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../img_cmn/navi01_2.gif','../img_cmn/navi02_2.gif','../img_cmn/navi03_2.gif','../img_cmn/navi04_2.gif','../img_cmn/navi05_2.gif')">
<center>
	<table width="855" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="38" background="../img_cmn/bg01.gif"><img src="../img_cmn/spacer.gif" width="38" height="1"></td>
			<td width="779">
				<table width="779" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td bgcolor="#01307E"><img src="../img_cmn/spacer.gif" width="10" height="9"></td>
					</tr>
					<tr>
						<td><img src="../img_cmn/spacer.gif" width="10" height="1"></td>
					</tr>
					<tr>
						<td bgcolor="#01307E"><img src="../img_cmn/spacer.gif" width="10" height="1"></td>
					</tr>
					<tr>
						<td><a href="../index.html"><img src="../img_cmn/head_01.jpg" alt="第一生命ホール" border="0"></a></td>
					</tr>
				</table>
				<table width="779" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><a href="../history/index.html" onMouseOver="MM_swapImage('navi01','','../img_cmn/navi01_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../img_cmn/navi01_1.gif" alt="ホールの歴史" name="navi01" width="107" height="22" border="0" id="navi01"></a></td>
						<td><a href="../about-hall/index.html" onMouseOver="MM_swapImage('navi02','','../img_cmn/navi02_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../img_cmn/navi02_1.gif" alt="施設概要" name="navi02" width="106" height="22" border="0" id="navi02"></a></td>
						<td><a href="../annai/index.html" onMouseOver="MM_swapImage('navi03','','../img_cmn/navi03_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../img_cmn/navi03_1.gif" alt="ご利用案内" name="navi03" width="106" height="22" border="0" id="navi03"></a></td>
						<td><a href="../seatplan/index.html" onMouseOver="MM_swapImage('navi04','','../img_cmn/navi04_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../img_cmn/navi04_1.gif" alt="座席表" name="navi04" width="106" height="22" border="0" id="navi04"></a></td>
						<td><a href="../schedule/index.php" onMouseOver="MM_swapImage('navi05','','../img_cmn/navi05_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../img_cmn/navi05_1.gif" alt="コンサートスケジュール" name="navi05" width="106" height="22" border="0" id="navi05"></a></td>
						<td><img src="../img_cmn/navi06_2.gif" alt="アクセスガイド" name="navi06" width="106" height="22" border="0" id="navi06"></td>
						<td><img src="../img_cmn/head_02.gif" width="142" height="22"></td>
					</tr>
				</table>
				<table width="779" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="637">
							<table width="10" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td><img src="img/spacer.gif" width="10" height="37"></td>
								</tr>
							</table>
							<table width="294" height="59" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="right" valign="top"><img src="img/access_01.gif" alt="アクセスガイド Access Guid" width="275" height="25"></td>
								</tr>
							</table>
						</td>
						<td width="142" valign="top"><img src="../img_cmn/head_03.jpg" width="142" height="71"></td>
					</tr>
				</table>
				<table width="779" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="19"><img src="img/spacer.gif" width="19" height="10"></td>
						<td width="626">
							<table width="626" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td valign="top" style="padding:0px;"> <img src="img/access_02_new.gif" alt="地下鉄最寄駅 都営地下鉄　大江戸線／「勝どき駅」 Ａ２ａ 出口 徒歩８分" width="511" height="18"><br>
										<table width="486" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><img src="img/spacer.gif" width="1" height="5"></td>
											</tr>
											<tr>
												<td class="text1" align="right" style="color:#A32725;">平日7：00から10：00は、A2b出口をご利用ください。</td>
											</tr>
											<tr>
												<td class="text1">勝どき駅までの標準所要時間</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="626" height="64" border="0" cellpadding="0" cellspacing="0">
								<tr valign="top">
									<td width="21" height="32"><img src="img/spacer.gif" width="1" height="1"></td>
									<td width="108"><font color="#000000" class="text5">●</font><font color="#000000" class="text1">新宿から２３分</font><br></td>
									<td width="96"><font color="#000000" class="text5">●</font><font color="#000000" class="text1">両国から１０分</font></td>
									<td width="156"><font color="#000000" class="text5">●</font><font color="#000000" class="text1">大門（浜松町）から６分</font></td>
									<td width="120"><font color="#000000" class="text5">●</font><font color="#000000" class="text1">飯田橋から２１分</font></td>
									<td width="125"><font color="#000000" class="text5">●</font><font color="#000000" class="text1">清澄白河から６分</font></td>
								</tr>
								<tr valign="top">
									<td height="32">&nbsp;</td>
									<td colspan="5"><a href="http://www.kotsu.metro.tokyo.jp/subway/index.html" target="_blank" style="text-decoration:none;"><font color="#0000FF" class="text1">都営地下鉄ホームページ</font></a></td>
								</tr>
							</table>
							<table width="626" height="27" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td valign="top"><img src="img/access_03.jpg" alt="都営バス" width="418" height="17"></td>
								</tr>
							</table>
							<table width="580" border="0" cellspacing="0" cellpadding="0">
								<tr valign="top">
									<td width="21" height="69"><img src="img/spacer.gif" width="1" height="1"></td>
									<td width="186"><font color="#000000" class="text5">●</font><b><font color="#000000" class="text1">東京駅</font></b><font color="#000000" class="text1">から〈都０５系統〉<br> 「東京駅丸の内南口」より乗車<br> 「晴海トリトンスクエア前」下車</font></td>
									<td colspan="2" width="373" class="text1" align="right">
										<div class="address" style="width:267px;text-align:left;border:solid 1px;padding:10px;margin:0px;"><span style="font-size:14px;padding-top:0px;">第一生命ホール</span><span style="font-size:12px;">　(晴海トリトンスクエア内)</span><br><span style="font-size:12px;"> 〒104-0053</span><br><span style="font-size:12px;">東京都中央区晴海1-8-9</span><br><span style="font-size:12px;">TEL 03-3532-3535</span></div>
									</td>
								</tr>
								<tr valign="top">
									<td height="64"><img src="img/spacer.gif" width="1" height="1"></td>
									<td><font color="#000000" class="text5">●</font><font color="#000000" class="text1"><b>有楽町</b>から〈都０３／０５系統〉<br> 「数奇屋橋バス停」より乗車<br> 「晴海トリトンスクエア前」下車</font></td>
									<td colspan="2" class="text1" align="right">
										<img src="img/spacer.gif" width="1" height="1">
									</td>
								</tr>
								<tr>
									<td height="34"><img src="img/spacer.gif" width="1" height="1"></td>
									<td colspan="3" valign="top"><a href="http://www.kotsu.metro.tokyo.jp/bus/index.html" target="_blank"><font color="#0000FF" class="text1">都営バスホームページ</font></a></td>
								</tr>
								<tr valign="top">
									<td height="62" colspan="4" valign="top"><img src="img/access_04.jpg" alt="機械式駐車場" width="418" height="17"><br>
										<p class="text1" style="text-indent:20px;margin-top:5px;"><span class="text5">●</span>４４０台（有料）／７：００〜２３：３０</p>
									</td>
								</tr>
							</table>
						</td>
						<td align="left" valign="top"></td>
					</tr>
				</table>
				<table width="779" height="700" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="19"><img src="img/spacer.gif" width="19" height="10"></td>
						<td width="760" valign="top">
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3241.8189238274563!2d139.78196119999998!3d35.656832699999995!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601889783f0c1703%3A0x5f8e52cc7df554b6!2z44CSMTA0LTAwNTMg5p2x5Lqs6YO95Lit5aSu5Yy65pm05rW377yR5LiB55uu77yY4oiS77yZ!5e0!3m2!1sja!2sjp!4v1427712434092" width="640" height="579" frameborder="0" style="border:0"></iframe>
						</td>
					</tr>
				</table>
				<table width="771" border="0" align="center" cellpadding="0" cellspacing="0" background="../img_cmn/bg_03.gif">
					<tr>
						<td><img src="../img_cmn/spacer.gif" width="10" height="2"></td>
					</tr>
				</table>
				<table width="779" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F4F8">
					<tr valign="top">
						<td height="12" colspan="5"><img src="img/spacer.gif" width="10" height="12"></td>
					</tr>
					<tr valign="top">
						<td width="15" rowspan="2"><img src="img/spacer.gif" width="15" height="10"></td>
						<td width="225" height="35"><font color="#333333" class="text2"><a href="access.pdf"><font color="#333333" class="text2">地図のpdf</font></a>は、<br> ここからダウンロードできます。</font></td>
						<td width="285"><a href="access.pdf"><img src="../img_cmn/banner_pdf_dl.gif" alt="地図ｐｄｆ" width="22" height="24" border="0"></a></td>
						<td width="218" rowspan="2"><font color="#333333" class="text2">このページをご覧になるにはFLASH PLUG-IN<br> が必要です。右のアイコンからDOWN LOAD<br> することができます。</font></td>
						<td width="36" rowspan="2"><a href="http://www.macromedia.com/jp/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash&Lang=Japanese" target="_blank"><img src="../img_cmn/banner_flash.gif" width="21" height="23" border="0"></a></td>
					</tr>
					<tr>
						<td height="51" valign="top">
							<p><font color="#333333" class="text2">これらのファイルを見るには、Acrobat Reader <br>が必要です。Acrobat Reader はアドビシステム<br> ズ社より、無償で配布されています。</font></p>
						</td>
						<td valign="top"><a href="http://www.adobe.co.jp/support/custsupport/library/acrwin.html" target="_blank"><img src="../img_cmn/banner_acrobat_dl.gif" width="88" height="31" border="0"></a></td>
					</tr>
				</table>
				<table width="771" border="0" align="center" cellpadding="0" cellspacing="0" background="../img_cmn/bg_03.gif">
					<tr>
						<td><img src="../img_cmn/spacer.gif" width="10" height="2"></td>
					</tr>
				</table>
				<table width="779" height="34" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" valign="middle"><font color="#003366" class="text2">|　<a href="../history/index.html">ホールの歴史</a>　|　<a href="../about-hall/index.html">施設概要</a>　|　<a href="../annai/index.html">ご利用案内</a>　|　<a href="../seatplan/index.html">座席表</a>　|　<a href="../schedule/index.php">コンサートスケジュール</a>　|　アクセスガイド　|</font></td>
					</tr>
				</table>
				<table width="779" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="middle" bgcolor="#01307E"><font color="#FFFFFF" class="text1">copylight(c)2003 The DAI-ICHI SEIMEI HALL all rights reserved.</font></td>
					</tr>
					<tr>
						<td bgcolor="#000000"><img src="../img_cmn/spacer.gif" width="10" height="2"></td>
					</tr>
				</table>
			</td>
			<td width="38" background="../img_cmn/bg02.gif"><img src="../img_cmn/spacer.gif" width="38" height="1"></td>
		</tr>
	</table>
	<table width="855" bgcolor="#E1E8F5" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td><img src="../img_cmn/spacer.gif" width="1" height="20"></td>
		</tr>
	</table>
</center>
<map name="kensakuMap"> <area shape="rect" coords="27,124,99,166" href="#" onClick="MM_openBrWindow('http://welcomenavi.ekiworld.net/route/mrnavi.cgi?content=dwfzmeqfpr&amp;landmk=1','root','menubar=yes,scrollbars=yes,resizable=yes,width=500,height=450')"> </map>
</body>
</html>
