<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
		<meta name="generator" content="Adobe GoLive 5">
		<title>第一生命ホールの本</title>
	</head>

	<body bgcolor="#800000">
		<p><font color="white" size="6">「ホールに音が刻まれるとき-第一生命ホールの履歴書」</font></p>
		<p><font color="white" size="6">渡辺　和著</font></p>
		<p><font color="white">四六判・定価２５００円（本体２３８１円＋税）送料３１０円</font></p>
		<p><font color="#ffffcc">お問い合わせ・お申込み：</font></p>
		<p><font color="#ffffcc">株式会社ぎょうせい　　 <a href="http://www.gyosei.co.jp">http://www.gyosei.co.jp</a></font></p>
		<p><font color="#ffffcc">162-8541　東京都新宿区東五軒町1-2　ぎょうせい南関東支社<br>
			</font></p>
		<p><font color="#ffffcc">tel. 03-3269-2239  fax.03-5229-8310<br>
			</font></p>
		<p><font color="#ffffcc">最寄り駅は東西線神楽坂駅。あるいて５分程度です。<br>
			</font></p>
		<p><font color="#ffffcc">担当:清野（せいの）</font></p>
		<p></p>
		<p><font color="#ffffcc">※トリトン・アーツ・ネットワーク事務所でも販売いたします（ご来店の方に限ります）。</font></p>
		<p></p>
		<p><font color="white" size="6"><i>ホールってなんだろう-----。あるひとつの空間は、いかにしてホールの歩みを始めるのだろう。</i></font></p>
		<p></p>
		<p><font color="white">東京・日比谷のお堀端。室内楽をはじめ邦楽、演劇、落語、映画ファンがこよなく愛した「第一生命ホール」。晴海に地を移し再興なるこのホール、元来は一企業の集会室、占領下ではＧＨＱが集会・礼拝・映画鑑賞会に使用、返還後は若手演奏家を積極的に支援---メセナという言葉すらなかった時代にです---、驚異的なホール稼働率など、ドラマチックな物語を秘めています。</font></p>
		<p><font color="white">しかし、なぜ社内の一室が民間ホールとしての運命をたどり、歴史を刻んでいったのでしょうか---。</font></p>
		<p><font color="white">ＧＨＱ時代の映画鑑賞会リストなどの初公開資料を交え、綿密な取材を敢行。ホールとはなにか、文化を支えるとはどういうことか、芸術や音楽を味わう生き方ってなんだろう。深く真相に迫っていきます。</font></p>
		<p><font color="white">著者は音楽ジャーナリスト渡辺和氏、邦楽はジャーナリスト上田正彦、映画は人気の映画評論家国弘よう子両氏が担当しています。</font></p>
		<hr>
		<p><font color="white">目次</font></p>
		<p></p>
		<p><font color="white">序の前に　意図的に空っぽな場所の履歴</font></p>
		<p><font color="white" size="5"><b>第1部　第一生命ホールの履歴</b></font></p>
		<p><font color="white">序章　オフィス街の多目的空間</font></p>
		<p><font color="white" size="1">都市の商工会寄合所から/大正モダン都市音楽堂事情/「ホール」という言葉について/震災復興期の本社ビル建設ラッシュ</font></p>
		<p><font color="white">第一章　第一生命新館6階集會室</font></p>
		<p><font color="white" size="1">ビルディングは信用の象徴/Ｌ字の敷地の上に/六階大集會室/皇紀二千六百年の相互サラリーマン/女学校の講堂/大東亜戦争へ/最初の接収と敗戦</font></p>
		<p><font color="white">第二章　ダイイチ・シアター(Dai-Ichi Theater）</font></p>
		<p><font color="white" size="1">接収〜マッカーサーの城ダイイチビル/最初の三ヶ月〜ダイイチ・オーディトリアムは大忙し/焼け跡の厳しい冬〜神々とデモクラシーはダイイチビル六階に集う/日本管理者の娯楽場/一九四六年秋以降〜封切館ダイイチ劇場</font></p>
		<p><font color="white">第三章　「第一生命ホール」誕生</font></p>
		<p><font color="white" size="1">ＧＨＱの解散/ダイイチビル返還/四代目社長矢野一郎という人/ミュージックホール開館</font></p>
		<p><font color="white">第四章　お堀端の多目的貸ホール</font></p>
		<p><font color="white" size="1">株式会社第一生命ホールへ/黄金時代を支えたものたち/老兵は死なず</font></p>
		<p><font color="white">終章　ＣＯからＮＰＯへ</font></p>
		<p><font color="white" size="1">バブル崩壊に揺れる民間小ホール/晴れた海に向かって〜特定非営利活動法人トリトン・アーツ・ネットワーク</font></p>
		<p></p>
		<p><font color="white" size="5"><b>第2部　第一生命ホールの記録</b></font></p>
		<p><font color="white">概論　民間ホールにおける自主公演と貸公演</font></p>
		<p><font color="white">西洋芸術音楽</font></p>
		<p><font color="white">演劇・舞踊</font></p>
		<p><font color="white">邦楽</font></p>
		<p><font color="white">落語</font></p>
		<p><font color="white">映画</font></p>
		<p><font color="white">講演・その他</font></p>
		<p></p>
	</body>

</html>