<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<title>第一生命ホール</title>

<SCRIPT language="javascript">
<!--
if(navigator.appVersion.indexOf("Mac",0) != -1){
        document.write('<LINK rel="StyleSheet" type="text/css" href="../css/mac.css" title="">');
}
else {
        document.write('<LINK rel="StyleSheet" type="text/css" href="../css/win.css" title="">');
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</SCRIPT>

</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../img_cmn/navi02_2.gif','../img_cmn/navi03_2.gif','../img_cmn/navi04_2.gif','../img_cmn/navi05_2.gif','../img_cmn/navi06_2.gif')">
<center>
<table width="855" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="38" background="../img_cmn/bg01.gif"><img src="img/spacer.gif" width="38" height="1"></td>
    <td width="779">
      <table width="779" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#01307E"><img src="img/spacer.gif" width="10" height="9"></td>
        </tr>
        <tr>
          <td><img src="img/spacer.gif" width="10" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="#01307E"><img src="img/spacer.gif" width="10" height="1"></td>
        </tr>
        <tr>
          <td><a href="../index.html"><img src="../img_cmn/head_01.jpg" alt="第一生命ホール" border="0"></a></td>
        </tr>
      </table>
      <table width="779" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../img_cmn/navi01_2.gif" alt="ホールの歴史" name="navi1" width="107" height="22" id="navi1"></td>
          <td><a href="../about-hall/index.html" onMouseOver="MM_swapImage('navi2','','../img_cmn/navi02_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../img_cmn/navi02_1.gif" alt="施設概要" name="navi2" width="106" height="22" border="0" id="navi2"></a></td>
          <td><a href="../annai/index.html" onMouseOver="MM_swapImage('navi3','','../img_cmn/navi03_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../img_cmn/navi03_1.gif" alt="ご利用案内" name="navi3" width="106" height="22" border="0" id="navi3"></a></td>
          <td><a href="../seatplan/index.html" onMouseOver="MM_swapImage('navi4','','../img_cmn/navi04_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../img_cmn/navi04_1.gif" alt="座席表" name="navi4" width="106" height="22" border="0" id="navi4"></a></td>
          <td><a href="/schedule/index.php" onMouseOver="MM_swapImage('navi5','','../img_cmn/navi05_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../img_cmn/navi05_1.gif" alt="コンサートスケジュール" name="navi5" width="106" height="22" border="0" id="navi5"></a></td>
          <td><a href="../access/index.html" onMouseOver="MM_swapImage('navi6','','../img_cmn/navi06_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../img_cmn/navi06_1.gif" alt="アクセスガイド" name="navi6" width="106" height="22" border="0" id="navi6"></a></td>
          <td><img src="../img_cmn/head_02.gif" width="142" height="22"></td>
        </tr>
      </table>
      <table width="779" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="22"><img src="img/spacer.gif" width="22" height="1"></td>
          <td width="615"><img src="img/spacer.gif" width="10" height="36"><br>
            <img src="img/history_01.gif" alt="ホールの歴史 History - a tiny hall , new but old　「第一生命ホール」。その名前には半世紀前に遡る歴史の物語がある。" width="589" height="50"><br>
            <img src="img/spacer.gif" width="10" height="65"></td>
          <td width="142" valign="top"><img src="../img_cmn/head_03.jpg" width="142" height="71"></td>
        </tr>
      </table>
      <table width="779" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="266"><table width="266" height="174" border="0" cellpadding="0" cellspacing="0" bgcolor="#EAE8E8">
            <tr>
              <td><img src="img/spacer.gif" width="10" height="9"></td>
            </tr>
            <tr>
              <td align="center"><img src="img/history_02.jpg" alt="イメージ" width="206" height="149"></td>
            </tr>
            <tr>
              <td align="center" valign="top"><font class="text1">集會室（旧・第一生命ホール)</font></td>
            </tr>
          </table></td>
          <td width="45"><img src="img/spacer.gif" width="1" height="1"></td>
          <td width="430" valign="top"><table width="430" border="0" cellpadding="0" cellspacing="0" background="../img_cmn/bg_03.gif">
            <tr>
              <td><img src="img/spacer.gif" width="10" height="2"></td>
            </tr>
          </table>
            <table width="430" border="0" cellspacing="0" cellpadding="4">
              <tr>
                <td valign="top"><font color="#333333" class="text1">1952年、皇居のお堀端に面した第一生命館の6階に「第一生命ホール」が産声を
                  あげました。元来は、1938年に完成した第一生命館の社内の集曾室であり、ＧＨＱに接収されていた時代には、ＧＨＱの集会、礼拝、演劇なども行われていました。1951年夏、平和条約が調印され、第一生命館がＧＨＱより返還されると、矢野一郎社長の決断で、集曾室は「第一生命ホール」として一般に貸し出されることになります。戦後､新聞社や放送､学校などの他には民間の貸しホールなどがなかった時代のことです。</font></td>
              </tr>
            </table></td>
          <td width="38"><img src="img/spacer.gif" width="1" height="1"></td>
        </tr>
      </table>
      <table width="779" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="img/spacer.gif" width="10" height="20"></td>
        </tr>
      </table>
      <table width="779" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="266" valign="top"><table width="266" height="169" border="0" cellpadding="0" cellspacing="0" bgcolor="#EAE8E8">
              <tr>
                <td><img src="img/spacer.gif" width="10" height="10"></td>
              </tr>
              <tr>
                <td align="center"><img src="img/history_03.jpg" alt="イメージ" width="206" height="144"></td>
              </tr>
              <tr>
                <td align="center" valign="top"><font class="text1">集會室（旧・第一生命ホール)</font></td>
              </tr>
            </table>
          </td>
          <td width="45"><img src="img/spacer.gif" width="1" height="1"></td>
          <td width="430" valign="top"><table width="430" border="0" cellpadding="0" cellspacing="0" background="../img_cmn/bg_03.gif">
              <tr>
                <td><img src="img/spacer.gif" width="10" height="2"></td>
              </tr>
            </table>
              <table width="430" border="0" cellspacing="0" cellpadding="4">
                <tr>
                  <td valign="top"><font color="#333333" class="text1">1952年、近衛秀麿指揮する近衛管弦楽団の第一回定期演奏会で幕を開け､1950年代前半には近衛管の定期演奏会やＮ響室内楽団等の室内鑑賞会をはじめとする公演が頻繁に行われ、「第一生命ホール」は瞬く間に日本を代表する室内楽演奏会場のメッカとなりました。1950年代後半には、邦人室内楽ホールとしての最盛期を迎えます。また、「第一生命ホール」から全国ラジオ放送された「音楽の星座」や「花椿アワー」は、クラシック音楽ファンの裾野を広げました。60年代、70年代に入るや、プロムジカＱの邦人初のベートーヴェン弦楽四重奏全曲連続演奏会など、邦人演奏家の活動の場として広く指示されるばかりか、演劇・邦楽・落語など様々な公演にも利用されてきました。<br></font></td>
                </tr>
              </table>
          </td>
          <td width="38"><img src="img/spacer.gif" width="1" height="1"></td>
        </tr>
      </table>
      <table width="779" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="img/spacer.gif" width="10" height="20"></td>
        </tr>
      </table>
      <table width="779" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="266" valign="top"><table width="266" height="157" border="0" cellpadding="0" cellspacing="0" bgcolor="#EAE8E8">
              <tr>
                <td><img src="img/spacer.gif" width="10" height="17"></td>
              </tr>
              <tr>
                <td align="center"><img src="img/history_04.jpg" alt="イメージ" width="229" height="122"></td>
              </tr>
              <tr>
                <td align="center" valign="top"><font class="text1">集會室（旧・第一生命ホール)</font></td>
              </tr>
            </table>
          </td>
          <td width="45"><img src="img/spacer.gif" width="1" height="1"></td>
          <td width="430" valign="top"><table width="430" border="0" cellpadding="0" cellspacing="0" background="../img_cmn/bg_03.gif">
              <tr>
                <td><img src="img/spacer.gif" width="10" height="2"></td>
              </tr>
            </table>
              <table width="430" border="0" cellspacing="0" cellpadding="4">
                <tr>
                  <td valign="top"><font color="#333333" class="text1">1989年、第一生命館の保存・改築に伴い、第一生命ホールもまた37年間に渡る活動を終えました。そして21世紀の幕開けとなる2001年。かつてのホールを出て晴海通りを海に向かって進んだ街、晴海に誕生した未来都市トリトンスクエアに、歴史ある「第一生命ホール」の名を冠する音響空間が再び生まれ、新たな歴史を刻みはじめたのです。</font></td>
                </tr>
              </table>
          </td>
          <td width="38"><img src="img/spacer.gif" width="1" height="1"></td>
        </tr>
      </table>
      <table width="779" height="18" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="img/spacer.gif" width="10" height="18"></td>
        </tr>
      </table>      <table width="779" height="70" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="9"><img src="img/spacer.gif" width="9" height="10"><br></td>
          <td width="9" valign="top"><font color="#FF0000" class="text2">※</font></td>
          <td width="761" valign="top"><font color="#FF0000" class="text2">第一生命ホールに関する書籍です。<br>渡辺和著<br></font>
            <a href="book.html"><font color="#FF0000" class="text2">「ホールに音が刻まれるとき−第一生命ホールの履歴書」</font></a>
            <font color="#FF0000" class="text2"><br>（ぎょうせい ２５００円）</font></td>
        </tr>
      </table>
      <table width="779" border="0" cellpadding="0" cellspacing="0" background="../img_cmn/bg_03.gif">
        <tr>
          <td><img src="img/spacer.gif" width="10" height="2"></td>
        </tr>
      </table>
      <table width="779" height="100" border="0" cellpadding="15" cellspacing="0" bgcolor="#F2F4F8">
        <tr>

          <td width="519" valign="top"><table width="749" border="0" cellspacing="0" cellpadding="0">
            <tr valign="top">
              <td width="240"><a href="historypilot.pdf"><font color="#333333" class="text2">『第一生命ホールものがたり』予告編pdf</font></a><font color="#333333" class="text2">は、<br>
            ここからダウンロードできます。<br><br></font></td>
              <td width="509"><a href="historypilot.pdf"><img src="../img_cmn/banner_pdf_dl.gif" alt="予告編pdf" width="22" height="24" border="0"></a></td>
            </tr>
            <tr valign="top">
              <td width="240"><font color="#333333" class="text2">これらのファイルを見るには、Acrobat Reader<br>が必要です。Acrobat Readerはアドビシステム<br>ズ社より、無償で配布されています。</font></td>
              <td width="509"><a href="http://www.adobe.co.jp/support/custsupport/library/acrwin.html" target="_blank"><img src="../img_cmn/banner_acrobat_dl.gif" alt="Get Acrobat" width="88" height="31" border="0"></a></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <table width="779" border="0" cellpadding="0" cellspacing="0" background="../img_cmn/bg_03.gif">
        <tr>
          <td><img src="img/spacer.gif" width="10" height="2"></td>
        </tr>
      </table>
      <table width="779" height="34" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="middle"><font color="#003366" class="text2">|　ホールの歴史　|　<a href="../about-hall/index.html">施設概要</a>　|　<a href="../annai/index.html">ご利用案内</a>　|　<a href="../seatplan/index.html">座席表</a>　|　<a href="/schedule/index.php">コンサートスケジュール</a>　|　<a href="../access/index.html">アクセスガイド</a>　|</font></td>
        </tr>
    </table>
      <table width="779" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="19" align="center" valign="middle" bgcolor="#01307E"><font color="#FFFFFF" class="text1">copylight(c)2003 The DAI-ICHI SEIMEI HALL all rights reserved.</font></td>
        </tr>
        <tr>
          <td bgcolor="#000000"><img src="img/spacer.gif" width="10" height="2"></td>
        </tr>
      </table></td>
    <td width="38" background="../img_cmn/bg02.gif"><img src="img/spacer.gif" width="38" height="1"></td>
  </tr>
</table>
<table width="855" bgcolor="#E1E8F5" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="img/spacer.gif" width="1" height="20"></td>
  </tr>
</table>
</center>
</body>
</html>
