<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<title>第一生命ホール</title>

<SCRIPT language="javascript">
<!--
if(navigator.appVersion.indexOf("Mac",0) != -1){
        document.write('<LINK rel="StyleSheet" type="text/css" href="../../css/mac.css" title="">');
}
else {
        document.write('<LINK rel="StyleSheet" type="text/css" href="../../css/win.css" title="">');
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</SCRIPT>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../../img_cmn/navi02_2.gif','../../img_cmn/navi03_2.gif','../../img_cmn/navi04_2.gif','../../img_cmn/navi05_2.gif','../../img_cmn/navi06_2.gif')">
<center>
<table width="855" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="38" background="../../img_cmn/bg01.gif"><img src="../img/spacer.gif" width="38" height="1"></td>
    <td width="779">
      <table width="779" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#01307E"><img src="../img/spacer.gif" width="10" height="9"></td>
        </tr>
        <tr>
          <td><img src="../img/spacer.gif" width="10" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="#01307E"><img src="../img/spacer.gif" width="10" height="1"></td>
        </tr>
        <tr>
          <td><a href="../../index.html"><img src="../../img_cmn/head_01.jpg" alt="第一生命ホール" border="0"></a></td>
        </tr>
      </table>
      <table width="779" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="../../history/index.html" onMouseOver="MM_swapImage('navi2','','../../img_cmn/navi02_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../../img_cmn/navi01_1.gif" alt="ホールの歴史" name="navi1" width="107" height="22" id="navi1"></a></td>
          <td><a href="../../about-hall/index.html" onMouseOver="MM_swapImage('navi2','','../../img_cmn/navi02_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../../img_cmn/navi02_1.gif" alt="施設概要" name="navi2" width="106" height="22" border="0" id="navi2"></a></td>
          <td><a href="../../annai/index.html" onMouseOver="MM_swapImage('navi3','','../../img_cmn/navi03_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../../img_cmn/navi03_1.gif" alt="ご利用案内" name="navi3" width="106" height="22" border="0" id="navi3"></a></td>
          <td><a href="../../seatplan/index.html" onMouseOver="MM_swapImage('navi4','','../../img_cmn/navi04_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../../img_cmn/navi04_1.gif" alt="座席表" name="navi4" width="106" height="22" border="0" id="navi4"></a></td>
          <td><a href="../../../schedule/index.html" onMouseOver="MM_swapImage('navi5','','../../img_cmn/navi05_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../../img_cmn/navi05_1.gif" alt="コンサートスケジュール" name="navi5" width="106" height="22" border="0" id="navi5"></a></td>
          <td><a href="../../access/index.html" onMouseOver="MM_swapImage('navi6','','../../img_cmn/navi06_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../../img_cmn/navi06_1.gif" alt="アクセスガイド" name="navi6" width="106" height="22" border="0" id="navi6"></a></td>
          <td><img src="../../img_cmn/head_02.gif" width="142" height="22"></td>
        </tr>
      </table>
      <table width="779" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="22"><img src="../img/spacer.gif" width="22" height="1"></td>
          <td width="615"><img src="../img/spacer.gif" width="10" height="36"><br>
            <img src="../img/news_01.gif" alt="お知らせ/トピックス" width="166" height="19"><br>
            <img src="../img/spacer.gif" width="10" height="36"></td>
          <td width="142" valign="top"><img src="../../img_cmn/head_03.jpg" width="142" height="71"></td>
        </tr>
      </table>
    
    <table width="578" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td valign="top">
          <div class="text3">コンサートのお知らせ</div>
          <div><img src="../img/news_02.gif" width="573" height="32" alt=""/></div>
          <table border="0" cellpadding="1" cellspacing="0" class="text1">
            <tbody>
              <tr>
                <td scope="row" width="60" class="newsCategory type01"><span>コンサート</span></td>
                <td class="newsDate">15.03.26</td>
              </tr>
            </tbody>
          </table>
          <div class="text1">
          <p class="p1" style="margin-top: 22px; margin-bottom: 22px; padding: 0px; font-size: 16px; line-height: 1.6; font-family: helvetica, arial, clean, sans-serif;">昨日、Y Combinatorは今までにない印象的なスタートアップの数々を発表した。医薬品、金融、マーケットプレイスを大きく変えるようなアイディアをそれぞれが持っている。私たちは、各企業のデモを精査し、ファウンダーたちに話を聞いて回った。著名な投資家にもそれぞれのお気に入りを聞いた結果をまとめ、&nbsp;<a href="http://techcrunch.com/2015/03/24/y-combinator-demos/" style="font-weight: bold; text-decoration: none; color: rgb(10, 150, 0); outline: none;">YC Demo Day2に登場した2015年冬期クラス47社</a>から、TechCrunch が注目する10社のスタートアップのリストを作成した。</p><h3 class="p2" style="margin: 10px 0px; padding: 0px; font-size: 25px; font-family: 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', Meiryo, メイリオ, 'ＭＳ Ｐゴシック', Helvetica, Arial, sans-serif; text-transform: uppercase; letter-spacing: -0.02em;">これが、そのリストだ。順番は特に関係ない。</h3><p class="p1" style="margin-top: 22px; margin-bottom: 22px; padding: 0px; font-size: 16px; line-height: 1.6; font-family: helvetica, arial, clean, sans-serif;"><a href="https://www.campusjob.com/" target="_blank" style="font-weight: bold; text-decoration: none; color: rgb(10, 150, 0); outline: none;">Campus Job</a>：<a href="http://techcrunch.com/2015/01/21/campus-job-adds-internships-switches-up-revenue-model-heading-into-summer/" style="font-weight: bold; text-decoration: none; color: rgb(10, 150, 0); outline: none;">大学生のパートタイムの仕事やインターンシップ探しを助ける。</a></p><p class="p1" style="margin-top: 22px; margin-bottom: 22px; padding: 0px; font-size: 16px; line-height: 1.6; font-family: helvetica, arial, clean, sans-serif;">学生はプロフィールを入力し、企業の応募条件を確認したら、すぐに応募ができるプラットフォームだ。Campus Jobには既に、登録している2200の大学と10万人の学生にリーチしたい1300社の企業が有料で利用している。</p><p class="p1" style="margin-top: 22px; margin-bottom: 22px; padding: 0px; font-size: 16px; line-height: 1.6; font-family: helvetica, arial, clean, sans-serif;">注目理由：大学生は、もう公式プロフィールサイトを必要としていない。彼らは成果がほしいのだ。この場合は「仕事」だ。Campus Jobsは、単純明快なニーズを埋めることができるので、多くの人を惹き付けた。LinkedInのようにプロフィールを入力して、仕事のオファーがあるのを祈るだけではないのだ。</p><p class="p2" style="margin-top: 22px; margin-bottom: 22px; padding: 0px; font-size: 16px; line-height: 1.6; font-family: helvetica, arial, clean, sans-serif;"><span class="s1"><a href="https://seed.co/" target="_blank" style="font-weight: bold; text-decoration: none; color: rgb(10, 150, 0); outline: none;">Seed</a></span>：<a href="http://techcrunch.com/2015/02/17/yc-backed-seed-wants-to-reinvent-business-banking/" style="font-weight: bold; text-decoration: none; color: rgb(10, 150, 0); outline: none;">&nbsp;中小企業向けのオンライン銀行。</a><br />Seedは、ユーザーの情報を持って、ローンを受けられるかの事前審査を行う。ユーザーは、わざわざ自分で承認されるローンを探さなくても良くなる。Seedには、今まで通りの銀行業務を担うパートナーがいる。このパートナーとはレベニューシェアでの提携をしている。彼らは、バンキングAPIを公開し、クライアントソフトウェアを近々ローンチする予定だ。</p><p class="p2" style="margin-top: 22px; margin-bottom: 22px; padding: 0px; font-size: 16px; line-height: 1.6; font-family: helvetica, arial, clean, sans-serif;">注目理由：ローン選びは人生でも大きな決断にも関わらずどれを選んで良いのかは分かりづらい。Seedがユーザーの味方となってガイドすることで、多くの人が適切なローンを選んでお金を節約し、それを貯蓄に回すことができる。</p> 
          </div>
          <div><img src="../img/spacer.gif" width="10" height="20"></div>
          <table width="120" border="0" cellspacing="0" cellpadding="0" align="center" class="text1 button">
            <tr>
              <td><a href="../index.html">一覧へ戻る</a></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div><img src="../img/spacer.gif" width="10" height="36"></div>
    
      <table width="779" border="0" cellpadding="0" cellspacing="0" background="../../img_cmn/bg_03.gif">
        <tr>
          <td><img src="../img/spacer.gif" width="10" height="2"></td>
        </tr>
      </table>
      <table width="779" height="34" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="middle"><font color="#003366" class="text2">|　ホールの歴史　|　<a href="../../about-hall/index.html">施設概要</a>　|　<a href="../../annai/index.html">ご利用案内</a>　|　<a href="../../seatplan/index.html">座席表</a>　|　<a href="../../schedule/index.html">コンサートスケジュール</a>　|　<a href="../access/index.html">アクセスガイド</a>　|</font></td>
        </tr>
    </table>
      <table width="779" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="19" align="center" valign="middle" bgcolor="#01307E"><font color="#FFFFFF" class="text1">copylight(c)2003 The DAI-ICHI SEIMEI HALL all rights reserved.</font></td>
        </tr>
        <tr>
          <td bgcolor="#000000"><img src="../img/spacer.gif" width="10" height="2"></td>
        </tr>
      </table></td>
    <td width="38" background="../../img_cmn/bg02.gif"><img src="../img/spacer.gif" width="38" height="1"></td>
  </tr>
</table>
<table width="855" bgcolor="#E1E8F5" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../img/spacer.gif" width="1" height="20"></td>
  </tr>
</table>
</center>
</body>
</html>

