<html>
<head>
<title>Index of Images</title>
</head>
<body>
<h1>Index of Images</h1>
<img src = "/images/lines/textured/sand.gif">
<p>
<font size="+2">W<font size="+1">elcome to the index of images available
on this web server.  You can use any of
the images in your home pages by using the following pattern
&lt;img src = "URL"&gt;, where URL is the Uniform Resource Locator that is 
listed next to each image.
</font>
</font>
<p>
<img src = "/images/lines/textured/sand_thin.gif">
<ul>
<strong>
<img src = "/images/bullets/dots/blue.gif">
   <a href = "/images/bullets/">Bullets</a><p>
<img src = "/images/bullets/dots/blue.gif">
   <a href = "/images/buttons/">Buttons</a><p>
<img src = "/images/bullets/dots/blue.gif">
   <a href = "/images/icons/">Icons</a><p>
<img src = "/images/bullets/dots/blue.gif">
   <a href = "/images/lines/">Lines</a><p>
<img src = "/images/bullets/dots/blue.gif">
   <a href = "/images/textures/">Background Textures</a><p>
</strong>
</ul>
<p>
<img src = "/images/lines/textured/sand.gif">
<p>
<a href = "/index.html">Home Page</a>
</body>
</head>
