<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>第一生命ホール</title>

<SCRIPT language="javascript">
<!--
if(navigator.appVersion.indexOf("Mac",0) != -1){
        document.write('<LINK rel="StyleSheet" type="text/css" href="../css/mac.css" title="">');
}
else {
        document.write('<LINK rel="StyleSheet" type="text/css" href="../css/win.css" title="">');
}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF">
<table width="500" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><font color="#333333" class="text3"><b>付帯設備費一覧</b></font></td>
    <td align="right"><font color="#333333" class="text3">&gt;&gt;</font><a href="index.html"><font color="#333333" class="text3">ご利用案内に戻る</font></a></td>
  </tr>
</table>
<MTTopLevelCategories>
<mt:SetVarBlock name="VarCategoryLabel"><mt:CategoryLabel></mt:SetVarBlock>
<font color="#333333" class="text3"><br>■<$MTGetVar name="VarCategoryLabel"$><br></font>
<table width="500" cellspacing="0" cellpadding="3" border="1">
<tbody>
<tr>
<td width="276"><img src="img/spacer.gif" width="1" height="1"></td>
<td width="47" align="center"><font color="#333333" class="text1">単位</font></td>
<td width="48" align="center"><font color="#333333" class="text1">保有</font></td>
<td width="95" align="center"><font color="#333333" class="text1">金額</font></td>
</tr>
<MTSubCategories>
<mt:SetVarBlock name="SubCategoryLabel"><mt:CategoryLabel></mt:SetVarBlock>
<MTEntries category="$SubCategoryLabel" sort_by='title' sort_order='ascend'>
<tr>
<td width="300"><font color="#333333" class="text1"><$MTEntryTitle replace='m2','m&sup2;'$></font></td>
<td width="50" align="center"><font color="#333333" class="text1"><MTIf tag="CF_OPTION_UNIT" eq="">-<MTElse><$MTCF_OPTION_UNIT  replace='m2','m&sup2;'$></MTIf></font></td>
<td width="50" align="center"><font color="#333333" class="text1"><MTIf tag="CF_OPTION_STAIRS" eq="">-<MTElse><$MTCF_OPTION_STAIRS$></MTIf></font></td>
<td width="100" align="right"><font color="#333333" class="text1"><MTIf tag="CF_OPTION_SUM" eq="">-<MTElse><$MTCF_OPTION_SUM$></MTIf></font></td>
</tr>
</MTEntries>
<$MTSubCatsRecurse max_depth='2'$>
</MTSubCategories>

</tbody>
</table>
</MTTopLevelCategories>
<table width="500" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2" align="right"><img src="img/spacer.gif" width="1" height="5"></td>
  </tr>
  <tr>
    <td>
      <p><font color="#333333" class="text1">※基本的な付帯設備<br>（音楽会場として使用の場合に限り無料）</font></p></td>
    <td align="right"><font color="#333333" class="text1">（金額は、すべて税抜表示です。）</font></td>
  </tr>
  <tr>
    <td colspan="2" align="right">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" align="right"><font color="#333333" class="text1"><MTEntries lastn="1"><$MTDate format="%Y"$>年<$MTDate format="%b"$>月現在</MTEntries></font></td>
  </tr>
  <tr>
    <td colspan="2" align="right">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" align="right"><font color="#333333" class="text3">&gt;&gt;</font><a href="index.html"><font color="#333333" class="text3">ご利用案内に戻る</font></a></td>
  </tr>
</table>
</body>
</html>