<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>第一生命ホール</title>

<SCRIPT language="javascript">
<!--
if(navigator.appVersion.indexOf("Mac",0) != -1){
        document.write('<LINK rel="StyleSheet" type="text/css" href="../css/mac.css" title="">');
}
else {
        document.write('<LINK rel="StyleSheet" type="text/css" href="../css/win.css" title="">');
}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF">
<table width="500" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><font color="#333333" class="text3"><b>付帯設備費一覧</b></font></td>
    <td align="right"><font color="#333333" class="text3">&gt;&gt;</font><a href="index.html"><font color="#333333" class="text3">ご利用案内に戻る</font></a></td>
  </tr>
</table>


<font color="#333333" class="text3"><br>■楽屋・楽器<br></font>
<table width="500" cellspacing="0" cellpadding="3" border="1">
<tbody>
<tr>
<td width="276"><img src="img/spacer.gif" width="1" height="1"></td>
<td width="47" align="center"><font color="#333333" class="text1">単位</font></td>
<td width="48" align="center"><font color="#333333" class="text1">保有</font></td>
<td width="95" align="center"><font color="#333333" class="text1">金額</font></td>
</tr>



<tr>
<td width="300"><font color="#333333" class="text1">※楽屋　1　（2分割可）</font></td>
<td width="50" align="center"><font color="#333333" class="text1">39m&sup2;</font></td>
<td width="50" align="center"><font color="#333333" class="text1">4階</font></td>
<td width="100" align="right"><font color="#333333" class="text1">4,000円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">※楽屋　2　ピアノ有り</font></td>
<td width="50" align="center"><font color="#333333" class="text1">43m&sup2;</font></td>
<td width="50" align="center"><font color="#333333" class="text1">5階</font></td>
<td width="100" align="right"><font color="#333333" class="text1">5,000円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">※楽屋　3　</font></td>
<td width="50" align="center"><font color="#333333" class="text1">32㎡</font></td>
<td width="50" align="center"><font color="#333333" class="text1">5階</font></td>
<td width="100" align="right"><font color="#333333" class="text1">2,000円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">※楽屋　4</font></td>
<td width="50" align="center"><font color="#333333" class="text1">31m&sup2;</font></td>
<td width="50" align="center"><font color="#333333" class="text1">5階</font></td>
<td width="100" align="right"><font color="#333333" class="text1">2,000円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">リハーサル室</font></td>
<td width="50" align="center"><font color="#333333" class="text1">72m²</font></td>
<td width="50" align="center"><font color="#333333" class="text1">4階</font></td>
<td width="100" align="right"><font color="#333333" class="text1">別規定による</font></td>
</tr>





<tr>
<td width="300"><font color="#333333" class="text1">ピアノ　スタインウエイ D-274</font></td>
<td width="50" align="center"><font color="#333333" class="text1">-</font></td>
<td width="50" align="center"><font color="#333333" class="text1">2台</font></td>
<td width="100" align="right"><font color="#333333" class="text1">25,000円／1台</font></td>
</tr>





<tr>
<td width="300"><font color="#333333" class="text1">ピアノ　調律費</font></td>
<td width="50" align="center"><font color="#333333" class="text1">-</font></td>
<td width="50" align="center"><font color="#333333" class="text1">-</font></td>
<td width="100" align="right"><font color="#333333" class="text1">実　　費</font></td>
</tr>




</tbody>
</table>


<font color="#333333" class="text3"><br>■照明設備<br></font>
<table width="500" cellspacing="0" cellpadding="3" border="1">
<tbody>
<tr>
<td width="276"><img src="img/spacer.gif" width="1" height="1"></td>
<td width="47" align="center"><font color="#333333" class="text1">単位</font></td>
<td width="48" align="center"><font color="#333333" class="text1">保有</font></td>
<td width="95" align="center"><font color="#333333" class="text1">金額</font></td>
</tr>



<tr>
<td width="300"><font color="#333333" class="text1">※照明基本料</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1式</font></td>
<td width="50" align="center"><font color="#333333" class="text1">-</font></td>
<td width="100" align="right"><font color="#333333" class="text1">25,000円</font></td>
</tr>





<tr>
<td width="300"><font color="#333333" class="text1">1KWフレネルレンズ</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">24</font></td>
<td width="100" align="right"><font color="#333333" class="text1">600円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">1KW平凸レンズ</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">12</font></td>
<td width="100" align="right"><font color="#333333" class="text1">600円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">500Wフレネルレンズ</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">6</font></td>
<td width="100" align="right"><font color="#333333" class="text1">400円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">500W平凸レンズ</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">6</font></td>
<td width="100" align="right"><font color="#333333" class="text1">400円</font></td>
</tr>





<tr>
<td width="300"><font color="#333333" class="text1">1KWエバーマックス</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">4</font></td>
<td width="100" align="right"><font color="#333333" class="text1">1,500円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">200Wロアーホリゾンライト</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">6</font></td>
<td width="100" align="right"><font color="#333333" class="text1">1,000円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">2KWクセノンピンスポット</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">2</font></td>
<td width="100" align="right"><font color="#333333" class="text1">5,000円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">500Wミディアムパーライト</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">30</font></td>
<td width="100" align="right"><font color="#333333" class="text1">400円</font></td>
</tr>





<tr>
<td width="300"><font color="#333333" class="text1">750Wソースフォー</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">20</font></td>
<td width="100" align="right"><font color="#333333" class="text1">1,000円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">ベースプレート</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1本</font></td>
<td width="50" align="center"><font color="#333333" class="text1">12</font></td>
<td width="100" align="right"><font color="#333333" class="text1">300円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">ロースタンド</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1本</font></td>
<td width="50" align="center"><font color="#333333" class="text1">4</font></td>
<td width="100" align="right"><font color="#333333" class="text1">500円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">丸ベーススタンド</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1本</font></td>
<td width="50" align="center"><font color="#333333" class="text1">6</font></td>
<td width="100" align="right"><font color="#333333" class="text1">500円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">電源使用料</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1KW当</font></td>
<td width="50" align="center"><font color="#333333" class="text1">-</font></td>
<td width="100" align="right"><font color="#333333" class="text1">500円</font></td>
</tr>





<tr>
<td width="300"><font color="#333333" class="text1">基本外技術操作料</font></td>
<td width="50" align="center"><font color="#333333" class="text1">-</font></td>
<td width="50" align="center"><font color="#333333" class="text1">-</font></td>
<td width="100" align="right"><font color="#333333" class="text1">実　　費</font></td>
</tr>




</tbody>
</table>


<font color="#333333" class="text3"><br>■映像設備<br></font>
<table width="500" cellspacing="0" cellpadding="3" border="1">
<tbody>
<tr>
<td width="276"><img src="img/spacer.gif" width="1" height="1"></td>
<td width="47" align="center"><font color="#333333" class="text1">単位</font></td>
<td width="48" align="center"><font color="#333333" class="text1">保有</font></td>
<td width="95" align="center"><font color="#333333" class="text1">金額</font></td>
</tr>



<tr>
<td width="300"><font color="#333333" class="text1">ハイビーズスクリーン（9900×4200）</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1式</font></td>
<td width="50" align="center"><font color="#333333" class="text1">-</font></td>
<td width="100" align="right"><font color="#333333" class="text1">10,000円</font></td>
</tr>





<tr>
<td width="300"><font color="#333333" class="text1">DVDプレイヤー</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1</font></td>
<td width="100" align="right"><font color="#333333" class="text1">2,000円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">DVDレコーダー</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">4</font></td>
<td width="100" align="right"><font color="#333333" class="text1">3,000円</font></td>
</tr>





<tr>
<td width="300"><font color="#333333" class="text1">プロジェクター</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1式</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1</font></td>
<td width="100" align="right"><font color="#333333" class="text1">別規定による</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">移動型プレゼンテーブル</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1</font></td>
<td width="100" align="right"><font color="#333333" class="text1">1,000円</font></td>
</tr>




</tbody>
</table>


<font color="#333333" class="text3"><br>■舞台設備<br></font>
<table width="500" cellspacing="0" cellpadding="3" border="1">
<tbody>
<tr>
<td width="276"><img src="img/spacer.gif" width="1" height="1"></td>
<td width="47" align="center"><font color="#333333" class="text1">単位</font></td>
<td width="48" align="center"><font color="#333333" class="text1">保有</font></td>
<td width="95" align="center"><font color="#333333" class="text1">金額</font></td>
</tr>






<tr>
<td width="300"><font color="#333333" class="text1">※オーケストラ椅子</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1脚</font></td>
<td width="50" align="center"><font color="#333333" class="text1">105</font></td>
<td width="100" align="right"><font color="#333333" class="text1">200円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">※コントラバス椅子</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1脚</font></td>
<td width="50" align="center"><font color="#333333" class="text1">13</font></td>
<td width="100" align="right"><font color="#333333" class="text1">400円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">※チェロ椅子</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1脚</font></td>
<td width="50" align="center"><font color="#333333" class="text1">17</font></td>
<td width="100" align="right"><font color="#333333" class="text1">400円</font></td>
</tr>





<tr>
<td width="300"><font color="#333333" class="text1">※コントラバス譜面台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">6</font></td>
<td width="100" align="right"><font color="#333333" class="text1">200円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">※折畳み譜面台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">50</font></td>
<td width="100" align="right"><font color="#333333" class="text1">150円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">※指揮譜面台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">2</font></td>
<td width="100" align="right"><font color="#333333" class="text1">1,000円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">※譜面台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">60</font></td>
<td width="100" align="right"><font color="#333333" class="text1">200円</font></td>
</tr>





<tr>
<td width="300"><font color="#333333" class="text1">※チェロ台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1</font></td>
<td width="100" align="right"><font color="#333333" class="text1">500円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">※平台（1200×1800）</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1枚</font></td>
<td width="50" align="center"><font color="#333333" class="text1">18</font></td>
<td width="100" align="right"><font color="#333333" class="text1">300円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">※平台（600×1800）</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1枚</font></td>
<td width="50" align="center"><font color="#333333" class="text1">14</font></td>
<td width="100" align="right"><font color="#333333" class="text1">300円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">※平台（900×1200）</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1枚</font></td>
<td width="50" align="center"><font color="#333333" class="text1">2</font></td>
<td width="100" align="right"><font color="#333333" class="text1">300円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">※平台（900×1800）</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1枚</font></td>
<td width="50" align="center"><font color="#333333" class="text1">7</font></td>
<td width="100" align="right"><font color="#333333" class="text1">300円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">※平台（900×900）</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1枚</font></td>
<td width="50" align="center"><font color="#333333" class="text1">2</font></td>
<td width="100" align="right"><font color="#333333" class="text1">300円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">※指揮台（2段・1段）</font></td>
<td width="50" align="center"><font color="#333333" class="text1">各1台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">各1</font></td>
<td width="100" align="right"><font color="#333333" class="text1">1,000円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">※箱馬</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1個</font></td>
<td width="50" align="center"><font color="#333333" class="text1">60</font></td>
<td width="100" align="right"><font color="#333333" class="text1">100円</font></td>
</tr>






<tr>
<td width="300"><font color="#333333" class="text1">コーラス用ベンチ</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">24</font></td>
<td width="100" align="right"><font color="#333333" class="text1">500円</font></td>
</tr>





<tr>
<td width="300"><font color="#333333" class="text1">司会台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1</font></td>
<td width="100" align="right"><font color="#333333" class="text1">2,000円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">演台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1式</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1</font></td>
<td width="100" align="right"><font color="#333333" class="text1">3,000円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">花台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">2</font></td>
<td width="100" align="right"><font color="#333333" class="text1">1,000円</font></td>
</tr>





<tr>
<td width="300"><font color="#333333" class="text1">折畳みテーブル</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">10</font></td>
<td width="100" align="right"><font color="#333333" class="text1">300円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">持込機器用テーブル</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">4</font></td>
<td width="100" align="right"><font color="#333333" class="text1">1,000円</font></td>
</tr>





<tr>
<td width="300"><font color="#333333" class="text1">白布</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1枚</font></td>
<td width="50" align="center"><font color="#333333" class="text1">6</font></td>
<td width="100" align="right"><font color="#333333" class="text1">1,000円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">譜面灯</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1灯</font></td>
<td width="50" align="center"><font color="#333333" class="text1">60</font></td>
<td width="100" align="right"><font color="#333333" class="text1">200円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">金屏風</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1双</font></td>
<td width="50" align="center"><font color="#333333" class="text1">2</font></td>
<td width="100" align="right"><font color="#333333" class="text1">7,000円</font></td>
</tr>





<tr>
<td width="300"><font color="#333333" class="text1">追加人件費</font></td>
<td width="50" align="center"><font color="#333333" class="text1">-</font></td>
<td width="50" align="center"><font color="#333333" class="text1">-</font></td>
<td width="100" align="right"><font color="#333333" class="text1">実費</font></td>
</tr>




</tbody>
</table>


<font color="#333333" class="text3"><br>■音響設備<br></font>
<table width="500" cellspacing="0" cellpadding="3" border="1">
<tbody>
<tr>
<td width="276"><img src="img/spacer.gif" width="1" height="1"></td>
<td width="47" align="center"><font color="#333333" class="text1">単位</font></td>
<td width="48" align="center"><font color="#333333" class="text1">保有</font></td>
<td width="95" align="center"><font color="#333333" class="text1">金額</font></td>
</tr>



<tr>
<td width="300"><font color="#333333" class="text1">※拡声基本料</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1式</font></td>
<td width="50" align="center"><font color="#333333" class="text1">-</font></td>
<td width="100" align="right"><font color="#333333" class="text1">10,000円</font></td>
</tr>





<tr>
<td width="300"><font color="#333333" class="text1">FBスピーカー</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">6</font></td>
<td width="100" align="right"><font color="#333333" class="text1">3,000円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">アンプ付スピーカー</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">2</font></td>
<td width="100" align="right"><font color="#333333" class="text1">500円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">ステージスピーカー</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">2</font></td>
<td width="100" align="right"><font color="#333333" class="text1">3,000円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">小型FBスピーカー</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">6</font></td>
<td width="100" align="right"><font color="#333333" class="text1">2,000円</font></td>
</tr>





<tr>
<td width="300"><font color="#333333" class="text1">B帯ワイヤレスマイク（ハンド・タイピン）</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1本</font></td>
<td width="50" align="center"><font color="#333333" class="text1">各6</font></td>
<td width="100" align="right"><font color="#333333" class="text1">6,000円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">インカム</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1式</font></td>
<td width="50" align="center"><font color="#333333" class="text1">8</font></td>
<td width="100" align="right"><font color="#333333" class="text1">1,000円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">グースネックマイクロホン</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1本</font></td>
<td width="50" align="center"><font color="#333333" class="text1">4</font></td>
<td width="100" align="right"><font color="#333333" class="text1">4,000円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">コンデンサマイクロホン</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1本</font></td>
<td width="50" align="center"><font color="#333333" class="text1">22</font></td>
<td width="100" align="right"><font color="#333333" class="text1">4,000円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">ダイナミックマイクロホン</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1本</font></td>
<td width="50" align="center"><font color="#333333" class="text1">16</font></td>
<td width="100" align="right"><font color="#333333" class="text1">2,000円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">バウンダリーマイクロホン</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1本</font></td>
<td width="50" align="center"><font color="#333333" class="text1">6</font></td>
<td width="100" align="right"><font color="#333333" class="text1">4,000円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">吊りマイク装置（三点吊り）</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1式</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1</font></td>
<td width="100" align="right"><font color="#333333" class="text1">3,000円</font></td>
</tr>





<tr>
<td width="300"><font color="#333333" class="text1">CDプレーヤー</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">2</font></td>
<td width="100" align="right"><font color="#333333" class="text1">3,000円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">CDレコーダー</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">3</font></td>
<td width="100" align="right"><font color="#333333" class="text1">3,000円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">マイクロホンスタンド</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1台</font></td>
<td width="50" align="center"><font color="#333333" class="text1">50</font></td>
<td width="100" align="right"><font color="#333333" class="text1">500円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">録音セット</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1式</font></td>
<td width="50" align="center"><font color="#333333" class="text1">-</font></td>
<td width="100" align="right"><font color="#333333" class="text1">35,000円</font></td>
</tr>

<tr>
<td width="300"><font color="#333333" class="text1">電源使用料</font></td>
<td width="50" align="center"><font color="#333333" class="text1">1KW当</font></td>
<td width="50" align="center"><font color="#333333" class="text1">-</font></td>
<td width="100" align="right"><font color="#333333" class="text1">500円</font></td>
</tr>





<tr>
<td width="300"><font color="#333333" class="text1">基本外技術操作料</font></td>
<td width="50" align="center"><font color="#333333" class="text1">-</font></td>
<td width="50" align="center"><font color="#333333" class="text1">-</font></td>
<td width="100" align="right"><font color="#333333" class="text1">実費</font></td>
</tr>




</tbody>
</table>

<table width="500" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2" align="right"><img src="img/spacer.gif" width="1" height="5"></td>
  </tr>
  <tr>
    <td>
      <p><font color="#333333" class="text1">※基本的な付帯設備<br>（音楽会場として使用の場合に限り無料）</font></p></td>
    <td align="right"><font color="#333333" class="text1">（金額は、すべて税抜表示です。）</font></td>
  </tr>
  <tr>
    <td colspan="2" align="right">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" align="right"><font color="#333333" class="text1">2015年5月現在</font></td>
  </tr>
  <tr>
    <td colspan="2" align="right">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" align="right"><font color="#333333" class="text3">&gt;&gt;</font><a href="index.html"><font color="#333333" class="text3">ご利用案内に戻る</font></a></td>
  </tr>
</table>
</body>
</html>