<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<title>第一生命ホール</title>

<SCRIPT language="javascript">
<!--
if(navigator.appVersion.indexOf("Mac",0) != -1){
        document.write('<LINK rel="StyleSheet" type="text/css" href="../css/mac.css" title="">');
}
else {
        document.write('<LINK rel="StyleSheet" type="text/css" href="../css/win.css" title="">');
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</SCRIPT>

</head>

<body bgcolor="FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../img_cmn/navi01_2.gif','../img_cmn/navi03_2.gif','../img_cmn/navi04_2.gif','../img_cmn/navi05_2.gif','../img_cmn/navi06_2.gif')">
<center>
<table width="855" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="38" background="../img_cmn/bg01.gif"><img src="../img_cmn/spacer.gif" width="38" height="1"></td>
    <td width="779" bgcolor="#FFFFFF">
      <table width="779" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#01307E"><img src="../img_cmn/spacer.gif" width="10" height="9"></td>
        </tr>
        <tr>
          <td><img src="../img_cmn/spacer.gif" width="10" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="#01307E"><img src="../img_cmn/spacer.gif" width="10" height="1"></td>
        </tr>
        <tr>
          <td><a href="../index.html"><img src="../img_cmn/head_01.jpg" alt="第一生命ホール" border="0"></a></td>
        </tr>
      </table>
      <table width="779" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="../history/index.html" onMouseOver="MM_swapImage('navi01','','../img_cmn/navi01_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../img_cmn/navi01_1.gif" alt="ホールの歴史" name="navi01" width="107" height="22" border="0" id="navi01"></a></td>
          <td><img src="../img_cmn/navi02_2.gif" alt="施設概要" name="navi02" width="106" height="22" border="0" id="navi02"></td>
          <td><a href="../annai/index.html" onMouseOver="MM_swapImage('navi03','','../img_cmn/navi03_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../img_cmn/navi03_1.gif" alt="ご利用案内" name="navi03" width="106" height="22" border="0" id="navi03"></a></td>
          <td><a href="../seatplan/index.html" onMouseOver="MM_swapImage('navi04','','../img_cmn/navi04_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../img_cmn/navi04_1.gif" alt="座席表" name="navi04" width="106" height="22" border="0" id="navi04"></a></td>
          <td><a href="/schedule/index.php" onMouseOver="MM_swapImage('navi05','','../img_cmn/navi05_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../img_cmn/navi05_1.gif" alt="コンサートスケジュール" name="navi05" width="106" height="22" border="0" id="navi05"></a></td>
          <td><a href="../access/index.html" onMouseOver="MM_swapImage('navi06','','../img_cmn/navi06_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../img_cmn/navi06_1.gif" alt="アクセスガイド" name="navi06" width="106" height="22" border="0" id="navi06"></a></td>
          <td><img src="../img_cmn/head_02.gif" width="142" height="22"></td>
        </tr>
      </table>
      <table width="779" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="637" valign="top"><table width="467" height="106" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><img src="../img_cmn/spacer.gif" width="10" height="36"></td>
            </tr>
            <tr>
              <td height="70" align="right" valign="top"><img src="img/hall_01.gif" alt="施設概要 about hte Dai-ichi Seimei Hall" width="446" height="21"></td>
            </tr>
          </table></td>
          <td width="142" valign="top"><img src="../img_cmn/head_03.jpg" width="142" height="71"></td>
        </tr>
      </table>
      <table width="741" height="108" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="575" height="29" valign="top"><img src="img/hall_02.jpg" alt="最高の音楽芸術を満喫いただける、全７６７席の個性派ホール。" width="418" height="20"></td>
          <td width="166" rowspan="2" valign="top"><img src="img/hall_06.gif" alt="イメージ" width="135" height="102"></td>
        </tr>
        <tr>
          <td width="575" height="79" valign="top"><font color="#333333" class="text1">全767席のオーバル（楕円）型ホールは､クラシック音楽を主体とした多彩な音楽をより多くの<br>
方に満喫していただくための新しい空間です。インテリアは明るく爽やかな色調の木材が基調。<br>白色の天井からは､海のきらめきをイメージする多彩な照明が豊かな音の響きと共鳴しながら<br>降り注ぎます。</font></td>
      </tr>
      </table>
      <table width="741" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="575" height="29" valign="top"><img src="img/hall_03.jpg" alt="演奏者と聴衆の一体感を造り出すオパール型のホール。" width="418" height="20"></td>
        <td width="166" rowspan="4" valign="top"><img src="img/spacer.gif" width="10" height="52"><br>
        <img src="img/hall_07.gif" alt="イメージ" width="135" height="102"></td>
        </tr>
        <tr>
          <td height="94" valign="top"><font color="#333333" class="text1">オーバル型ホールは、シューボックス型とワインヤード型それぞれのメリットが活かされ、今<br>
            までの室内楽ホールを越えた演奏者と聴衆のより親密な一体感を演出します。<br>
            客席からは舞台が近く感じられ、臨場感あふれる演奏がお楽しみいただけます。また、舞台上<br>
            の演奏者にとっても、観客に囲まれた一体感を得られます。客席は千鳥配列で見やすく、座席<br>
            間隔にもゆとりをもたせ、快適に鑑賞いただけます。</font></td>
      </tr>
        <tr>
          <td height="29" valign="top"><img src="img/hall_04.jpg" alt="国際的に最高級レベルの音響空間を実現します。" width="418" height="20"></td>
      </tr>
        <tr>
          <td height="57" valign="top"><p><font color="#333333" class="text1">国際的音響学博士レオ・ベラネク氏との共同のもと、コンピュータシミュレーションや模型実験<br>
        など最新の音響設計を駆使して生まれたホールは、聴衆はもとより、演奏者にとっても最高の</font><font color="#333333" class="text1"><br>
        音響空間を実現。多彩な演奏会や舞台美術を可能にします。</font></p>
        </td>
      </tr>
      </table>
      <table width="741" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="575" height="29" valign="top"><img src="img/hall_05.jpg" alt="全てのご来場者にやさしい空間を目指します。" width="418" height="21"></td>
          <td width="166" rowspan="2" valign="top"><img src="img/hall_08.gif" alt="イメージ" width="135" height="101"></td>
        </tr>
        <tr>
          <td height="103" valign="top"><font color="#333333" class="text1">グランドロビー、ホワイエ、客席フロアはスムーズにエスカレータで結ばれ、また高齢者や車<br>椅子の方等には車寄から客席フロアまで直行できるエレベーターも設置。多目的トイレは4階､<br>
            5階に、女性トイレにはパウダールームを設けるなど、施設内はすべての方々により快適で安全<br>
            にご利用いただけるよう設計されています。</font></td>
      </tr>
      </table>
      <table width="721" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr align="center">
          <td colspan="2"><img src="img/hall_09.jpg" alt="第一生命ホール フロアご案内" width="710" height="17"></td>
      </tr>
        <tr>
          <td><img src="img/hall_10.gif" alt="４階" width="400" height="362"></td>
          <td valign="top"><table width="321" height="54" border="0" cellpadding="3" cellspacing="0">
            <tr>
              <td valign="bottom"><font color="#003366" class="text1">●客席</font></td>
            </tr>
          </table>
            <table width="321" border="0" cellpadding="4" cellspacing="0" bgcolor="#EEECEC">
              <tr>
                <td width="1"><img src="img/spacer.gif" width="1" height="1"></td>
                <td><font color="#333333" class="text2">最大定員:767席（714席）※車椅子席8席含む、他に親子室2室有<br>
                  （）内は張出舞台使用時</font></td>
              </tr>
          </table>
            <table width="321" height="24" border="0" cellpadding="3" cellspacing="0">
              <tr>
                <td valign="bottom"><font color="#003366" class="text1">●諸室</font></td>
              </tr>
          </table>
            <table width="321" border="0" cellpadding="4" cellspacing="0" bgcolor="#EEECEC">
              <tr>
                <td width="1"><img src="../img_cmn/spacer.gif" width="1" height="1"></td>
                <td><font color="#333333" class="text2">楽屋:4室<br>
                  リハーサル室（72.4<img src="img/hall_13.gif" width="12" height="9">）※ピアノ：ヤマハ Ｓ６（セミグランド）<br>
                  アーティストラウンジ<br>
                主催者控室                </font></td>
              </tr>
          </table>
            <table width="321" height="24" border="0" cellpadding="3" cellspacing="0">
              <tr>
                <td valign="bottom"><font color="#003366" class="text1">●舞台</font></td>
              </tr>
          </table>
            <table width="321" border="0" cellpadding="4" cellspacing="0" bgcolor="#EEECEC">
              <tr>
                <td width="1"><img src="../img_cmn/spacer.gif" width="1" height="1"></td>
                <td><font color="#333333" class="text2">幅16.4ｍ（17.8ｍ）、奥行7.3ｍ（9.3ｍ）、高さ12.1ｍ、<br>
                  舞台材質ヒノキ集成材 ピアノ スタインウェイＤ−２７４ ２台</font></td>
              </tr>
          </table>
            <table width="321" height="24" border="0" cellpadding="3" cellspacing="0">
              <tr>
                <td valign="bottom"><font color="#003366" class="text1">●舞台機構</font></td>
              </tr>
          </table>
            <table width="321" border="0" cellpadding="4" cellspacing="0" bgcolor="#EEECEC">
              <tr>
                <td width="1"><img src="../img_cmn/spacer.gif" width="1" height="1"></td>
                <td><font color="#333333" class="text2">ライトバトン×3、美術バトン×2、前舞台迫り昇降装置<br>
                  埋込み式スクリーン装置</font></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td><img src="img/hall_11.gif" alt="５階" width="400" height="341"></td>
          <td align="right"><img src="img/hall_12.gif" alt="６階" width="317" height="341"></td>
        </tr>
    </table>
      <table width="779" height="34" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="middle"><font color="#003366" class="text2">|　<a href="../history/index.html">ホールの歴史</a>　|　施設概要　|　<a href="../annai/index.html">ご利用案内</a>　|　<a href="../seatplan/index.html">座席表</a>　|　<a href="/schedule/index.php">コンサートスケジュール</a>　|　<a href="../access/index.html">アクセスガイド</a>　|</font></td>
        </tr>
    </table>
      <table width="779" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle" bgcolor="#01307E"><font color="#FFFFFF" class="text1">copylight(c)2003 The DAI-ICHI SEIMEI HALL all rights reserved.</font></td>
        </tr>
        <tr>
          <td bgcolor="#000000"><img src="../img_cmn/spacer.gif" width="10" height="2"></td>
        </tr>
      </table></td>
    <td width="38" background="../img_cmn/bg02.gif"><img src="../img_cmn/spacer.gif" width="38" height="8"></td>
  </tr>
</table>
<table width="855" bgcolor="#E1E8F5" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../img_cmn/spacer.gif" width="1" height="20"></td>
  </tr>
</table>
</center>
</body>
</html>
