<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>第一生命ホール</title>
<script type="text/javascript" src="script/jquery.min.js"></script>
<script language="javascript">
<!--
if(navigator.appVersion.indexOf("Mac",0) != -1){
        document.write('<LINK rel="StyleSheet" type="text/css" href="css/mac.css" title="">');
}
else {
        document.write('<LINK rel="StyleSheet" type="text/css" href="css/win.css" title="">');
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript">
$(function() {
$('#include').load('news/mod_top_list.html');
});
</script>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('img/topnavi_01_2.gif','img/topnavi_02_2.gif','img/topnavi_04_2.gif','img/topnavi_05_2.gif','img/topnavi_06_2.gif','img/topnavi_03_2.gif')">
<center>
<table width="855" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="38" background="img_cmn/bg01.gif"><img src="img_cmn/spacer.gif" width="38" height="1"></td>
    <td width="779">
      <table width="779" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#01307E"><img src="img_cmn/spacer.gif" width="10" height="9"></td>
        </tr>
        <tr>
          <td><img src="img_cmn/spacer.gif" width="10" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="#01307E"><img src="img_cmn/spacer.gif" width="10" height="1"></td>
        </tr>
      </table>
      <table width="779" height="523" border="0" cellpadding="0" cellspacing="0" background="img/top_bg01.jpg">
        <tr>
          <td valign="top"><table width="10" height="9" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><img src="img_cmn/spacer.gif" width="1" height="9"></td>
            </tr>
          </table>
            <table width="190" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="right"><img src="img/top_01.gif" alt="第一生命ホール" width="181" height="51"></td>
              </tr>
            </table>
            <table width="10" height="30" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td></td>
              </tr>
            </table>
            <table width="327" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="right"><img src="img/top_02.gif" alt="A new encounter between people and music in a new area of town." width="319" height="44"></td>
              </tr>
            </table>
            <table width="327" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><img src="img/top_03.jpg" alt="運河の水面を夕陽が染め、高層ビルの灯りがまたたきだす頃。ビルの谷間に浮かぶホールでは、コンサートが始まろうとしています。２１世紀のTOKYOに誕生した未来都市、晴海アイランドトリトンスクエア。そのランドマークとなるトリプルタワーの間に、「第一生命ホール」が新しい歴史を刻みはじめました。" width="342" height="71"></td>
              </tr>
            </table>
            <table width="10" height="116" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td></td>
              </tr>
            </table>
            <table width="779" border="0" cellpadding="0" cellspacing="0" background="img/spacer.gif">
              <tr>
                <td height="18" background="img/spacer.gif"><img src="img_cmn/spacer.gif" width="406" height="18"><a href="history/index.html" onMouseOver="MM_swapImage('navi1','','img/topnavi_01_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="img/topnavi_01_1.gif" alt="ホールの歴史" name="navi1" width="86" height="18" border="0" id="navi1"></a></td>
              </tr>
              <tr>
                <td height="11"><img src="img_cmn/spacer.gif" width="10" height="11"></td>
              </tr>
              <tr>
                <td height="18"><img src="img_cmn/spacer.gif" width="487" height="18"><a href="about-hall/index.html" onMouseOver="MM_swapImage('navi2','','img/topnavi_02_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="img/topnavi_02_1.gif" alt="施設概要" name="navi2" width="66" height="18" border="0" id="navi2"></a></td>
              </tr>
              <tr>
                <td height="11"><img src="img_cmn/spacer.gif" width="10" height="11"></td>
              </tr>
              <tr>
                <td height="18"><img src="img_cmn/spacer.gif" width="528" height="18"><a href="annai/index.html" onMouseOver="MM_swapImage('navi3','','img/topnavi_03_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="img/topnavi_03_1.gif" alt="ご利用案内" name="navi3" width="76" height="18" border="0" id="navi3"></a></td>
              </tr>
              <tr>
                <td height="11"><img src="img_cmn/spacer.gif" width="10" height="11"></td>
              </tr>
              <tr>
                <td height="18"><img src="img_cmn/spacer.gif" width="598" height="18"><a href="seatplan/index.html" onMouseOver="MM_swapImage('navi4','','img/topnavi_04_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="img/topnavi_04_1.gif" alt="座席表" name="navi4" width="50" height="18" border="0" id="navi4"></a></td>
              </tr>
              <tr>
                <td height="11"><img src="img_cmn/spacer.gif" width="10" height="11"></td>
              </tr>
              <tr>
                <td height="18"><img src="img_cmn/spacer.gif" width="568" height="18"><a href="/schedule/index.php" onMouseOver="MM_swapImage('navi5','','img/topnavi_05_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="img/topnavi_05_1.gif" alt="コンサートスケジュール" name="navi5" width="120" height="18" border="0" id="navi5"></a></td>
              </tr>
              <tr>
                <td height="11"><img src="img_cmn/spacer.gif" width="10" height="11"></td>
              </tr>
              <tr>
                <td height="18"><img src="img_cmn/spacer.gif" width="635" height="18"><a href="access/index.html" onMouseOver="MM_swapImage('navi6','','img/topnavi_06_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="img/topnavi_06_1.gif" alt="アクセスガイド" name="navi6" width="86" height="18" border="0" id="navi6"></a></td>
              </tr>
            </table></td>
        </tr>
      </table>
	  <div><img src="img/spacer.gif" width="1" height="20"></div>
	  <table width="750" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="text1">
	  	<tr>
	  		<td>
				<table width="100%" border="0" cellpadding="1" cellspacing="0" class="text1">
					<tr>
						<td valign="middle"><img src="img/top_04.gif" width="166" height="19" alt="お知らせ/トピックス"/></td>
						<td valign="middle" align="right"><a href="news/index.html">一覧へ</a></td>
					</tr>
				</table>
				<div><img src="img/spacer.gif" width="1" height="20"></div>
            　　<div id="include"></div>
			</td>
	  	</tr>
	  </table>
	  <div><img src="img/spacer.gif" width="1" height="20"></div>
      <table width="779" height="44" border="0" cellpadding="1" cellspacing="0" background="img/top_bg03.jpg">
        <tr>
          <td class="vAlignM"><img src="img/spacer.gif" width="7" height="10"><a href="http://www.triton-arts.net/" target="_blank"><img src="img/banner_tan_02.gif" alt="トリトン・アーツ・ネットワーク" width="240" height="42" border="0"></a><img src="img/spacer.gif" width="8" height="10"><a href="http://www.harumi-triton.jp/" target="_blank"><img src="img/banner_harumi.gif" alt="晴海アイランドトリトンスクエア" width="100" height="42" border="0"></a></td>
        </tr>
      </table>
      <table width="779" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle" bgcolor="#01307E"><font color="#FFFFFF" class="text2">copylight(c)2003 The DAI-ICHI SEIMEI HALL all rights reserved.</font></td>
        </tr>
        <tr>
          <td bgcolor="#000000"><img src="img_cmn/spacer.gif" width="10" height="2"></td>
        </tr>
      </table></td>
    <td width="38" background="img_cmn/bg02.gif"><img src="img_cmn/spacer.gif" width="38" height="1"></td>
  </tr>
</table>
<table width="855" bgcolor="#E1E8F5" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../img_cmn/spacer.gif" width="1" height="20"></td>
  </tr>
</table>
</center>
</body>
</html>