<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<title>第一生命ホール</title>

<SCRIPT language="javascript">
<!--
if(navigator.appVersion.indexOf("Mac",0) != -1){
        document.write('<LINK rel="StyleSheet" type="text/css" href="../css/mac.css" title="">');
}
else {
        document.write('<LINK rel="StyleSheet" type="text/css" href="../css/win.css" title="">');
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</SCRIPT>

</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../img_cmn/navi01_2.gif','../img_cmn/navi02_2.gif','../img_cmn/navi03_2.gif','../img_cmn/navi05_2.gif','../img_cmn/navi06_2.gif')">
<center>
<table width="855" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="38" background="../img_cmn/bg01.gif"><img src="../img_cmn/spacer.gif" width="38" height="1"></td>
    <td width="779">
      <table width="779" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#01307E"><img src="../img_cmn/spacer.gif" width="10" height="9"></td>
        </tr>
        <tr>
          <td><img src="../img_cmn/spacer.gif" width="10" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="#01307E"><img src="../img_cmn/spacer.gif" width="10" height="1"></td>
        </tr>
        <tr>
          <td><a href="../index.html"><img src="../img_cmn/head_01.jpg" alt="第一生命ホール" border="0"></a></td>
        </tr>
      </table>
      <table width="779" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="../history/index.html" onMouseOver="MM_swapImage('navi01','','../img_cmn/navi01_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../img_cmn/navi01_1.gif" alt="ホールの歴史" name="navi01" width="107" height="22" border="0" id="navi01"></a></td>
          <td><a href="../about-hall/index.html" onMouseOver="MM_swapImage('navi02','','../img_cmn/navi02_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../img_cmn/navi02_1.gif" alt="施設概要" name="navi02" width="106" height="22" border="0" id="navi02"></a></td>
          <td><a href="../annai/index.html" onMouseOver="MM_swapImage('navi03','','../img_cmn/navi03_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../img_cmn/navi03_1.gif" alt="ご利用案内" name="navi03" width="106" height="22" border="0" id="navi03"></a></td>
          <td><img src="../img_cmn/navi04_2.gif" alt="座席表" name="navi04" width="106" height="22" border="0" id="navi04"></td>
          <td><a href="/schedule/index.php" onMouseOver="MM_swapImage('navi05','','../img_cmn/navi05_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../img_cmn/navi05_1.gif" alt="コンサートスケジュール" name="navi05" width="106" height="22" border="0" id="navi05"></a></td>
          <td><a href="../access/index.html" onMouseOver="MM_swapImage('navi06','','../img_cmn/navi06_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../img_cmn/navi06_1.gif" alt="アクセスガイド" name="navi06" width="106" height="22" border="0" id="navi06"></a></td>
          <td><img src="../img_cmn/head_02.gif" width="142" height="22"></td>
        </tr>
      </table>
      <table width="779" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="637"><table width="267" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="37">&nbsp;</td>
            </tr>
            <tr>
              <td height="32" align="right" valign="top"><img src="img/seatplan_01.gif" alt="座席表 Seat plan" width="246" height="20"></td>
            </tr>
          </table>
            <table width="637" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="175"><img src="img/spacer.gif" width="1" height="1"></td>
                <td height="24" valign="top"><img src="img/seatplan_02.gif" alt="演奏者と聴衆の親密な一体感が生まれる楕円形ホール" width="352" height="13"></td>
              </tr>

          </table></td>
          <td width="142" valign="top"><img src="../img_cmn/head_03.jpg" width="142" height="71"></td>
        </tr>
      </table>
      <table width="779" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="175"><img src="img/spacer.gif" width="1" height="1"></td>
          <td height="16" valign="top"><img src="img/seatplan_03.gif" alt="座席表の各ブロックをクリックすると、座席表の拡大図がご覧になれます。" width="378" height="11"></td>
        </tr>
        <tr>
          <td width="175"><img src="img/spacer.gif" width="1" height="1"></td>
          <td height="16" valign="top"><img src="img/seatplan_04.gif" alt="各ブロック内のカメラマークにマウスを持っていくと、座席から見た舞台の写真がご覧になれます。" width="500" height="11"></td>
        </tr>
      </table>
      <table width="779" height="750" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="57" bgcolor="#ffffff"><img src="img/spacer.gif" width="10" height="10"></td>
          <td width="550" bgcolor="#ffffff"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
           codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
           width="550" height="874" id="seatplan" align="">
            <param name=movie value="seatplan.swf">
            <param name=menu value=false>
            <param name=quality value=high>
            <param name=bgcolor value=#FFFFFF>
            <embed src="seatplan.swf" menu=false quality=high bgcolor=#FFFFFF  width="550" height="874" name="seatplan" align=""
           type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
          </object></td>
          <td width="172" valign="top"><table width="172" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="31" colspan="2" valign="top"><img src="img/spacer.gif" width="10" height="10"></td>
            </tr>
            <tr>
              <td height="24" colspan="2" valign="top"><font color="#01307E" class="text1">■ホール座席表</font></td>
            </tr>
            <tr>
              <td width="32" height="22" valign="top"><img src="img/seatplan_05.gif" alt="黄色" width="27" height="16"></td>
              <td width="140" height="22" valign="top"><font color="#01307E" class="text1">１階席</font></td>
            </tr>
            <tr>
              <td height="20" valign="top"><img src="img/seatplan_06.gif" alt="緑色" width="27" height="16"></td>
              <td height="20" valign="top"><font color="#01307E" class="text1">２階席</font></td>
            </tr>
            <tr>
              <td height="27" valign="top"><img src="img/seatplan_07.gif" alt="紫色" width="27" height="16"></td>
              <td height="27" valign="top"><font color="#01307E" class="text1">車椅子席</font></td>
            </tr>
            <tr>
              <td colspan="2" valign="top"><font color="#01307E" class="text1">１階席：５７４席<br>２階席：１９３席<br>合計：７６７席<br>※車椅子席８席含む<br>他に親子室３名×２室<br>がございます。</font></td>
            </tr>
          </table></td>
        </tr>
    </table>
      <table width="771" border="0" align="center" cellpadding="0" cellspacing="0" background="../img_cmn/bg_03.gif">
        <tr>
          <td><img src="../img_cmn/spacer.gif" width="10" height="2"></td>
        </tr>
      </table>      
      <table width="779" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F4F8">
        <tr valign="top">
          <td height="12" colspan="5"><img src="img/spacer.gif" width="10" height="12"></td>
        </tr>
        <tr valign="top">
          <td width="15" rowspan="2"><img src="img/spacer.gif" width="15" height="10"></td>
          <td width="225" height="35"><font color="#333333" class="text2"><a href="seatplan.pdf"><font color="#333333" class="text2">座席表のpdf</font></a>は、<br>
        ここからダウンロードできます。</font></td>
          <td width="285"><a href="seatplan.pdf"><img src="../img_cmn/banner_pdf_dl.gif" alt="座席表pdf" width="22" height="24" border="0"></a></td>
          <td width="218" rowspan="2"><font color="#333333" class="text2">このページをご覧になるにはFLASH PLUG-IN<br>
      が必要です。右のアイコンからDOWN LOAD<br>
      することができます。</font></td>
          <td width="36" rowspan="2"><a href="http://www.macromedia.com/jp/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash&Lang=Japanese" target="_blank"><img src="../img_cmn/banner_flash.gif" alt="flash plug-in" width="21" height="23" border="0"></a></td>
        </tr>
        <tr>
          <td height="51" valign="top"><p><font color="#333333" class="text2">これらのファイルを見るには、Acrobat Reader <br>
              が必要です。Acrobat Reader はアドビシステム<br>
        ズ社より、無償で配布されています。</font></p>
          </td>
          <td valign="top"><a href="http://www.adobe.co.jp/support/custsupport/library/acrwin.html"><img src="../img_cmn/banner_acrobat_dl.gif" alt="Get Acrobat" width="88" height="31" border="0"></a></td>
        </tr>
    </table>      
      <table width="771" border="0" align="center" cellpadding="0" cellspacing="0" background="../img_cmn/bg_03.gif">
        <tr>
          <td><img src="../img_cmn/spacer.gif" width="10" height="2"></td>
        </tr>
      </table>      <table width="779" height="34" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="middle"><font color="#003366" class="text2">|　<a href="../history/index.html">ホールの歴史</a>　|　<a href="../about-hall/index.html">施設概要</a>　|　<a href="../annai/index.html">ご利用案内</a>　|　座席表　|　<a href="/schedule/index.php">コンサートスケジュール</a>　|　<a href="../access/index.html">アクセスガイド</a>　|</font></td>
        </tr>
    </table>
      <table width="779" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle" bgcolor="#01307E"><font color="#FFFFFF" class="text1">copylight(c)2003 The DAI-ICHI SEIMEI HALL all rights reserved.</font></td>
        </tr>
        <tr>
          <td bgcolor="#000000"><img src="../img_cmn/spacer.gif" width="10" height="2"></td>
        </tr>
      </table></td>
    <td width="38" background="../img_cmn/bg02.gif"><img src="../img_cmn/spacer.gif" width="38" height="1"></td>
  </tr>
</table>
<table width="855" bgcolor="#E1E8F5" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../img_cmn/spacer.gif" width="1" height="20"></td>
  </tr>
</table>
</center>
</body>
</html>
