<MTSetVarBlock name="NowYear"><MTEntries lastn='1'><$MTEntryDate format='%Y'$></MTEntries></MTSetVarBlock>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>第一生命ホール</title>

<SCRIPT language="javascript">
<!--
if(navigator.appVersion.indexOf("Mac",0) != -1){
        document.write('<LINK rel="StyleSheet" type="text/css" href="../css/mac.css" title="">');
}
else {
        document.write('<LINK rel="StyleSheet" type="text/css" href="../css/win.css" title="">');
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</SCRIPT>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../img_cmn/navi02_2.gif','../img_cmn/navi03_2.gif','../img_cmn/navi04_2.gif','../img_cmn/navi05_2.gif','../img_cmn/navi06_2.gif')">

<center>
<table width="855" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="38" background="../img_cmn/bg01.gif"><img src="img/spacer.gif" width="38" height="1"></td>
<td width="779">
<table width="779" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#01307E"><img src="img/spacer.gif" width="10" height="9"></td>
</tr>
<tr>
<td><img src="img/spacer.gif" width="10" height="1"></td>
</tr>
<tr>
<td bgcolor="#01307E"><img src="img/spacer.gif" width="10" height="1"></td>
</tr>
<tr>
<td><a href="../index.html"><img src="../img_cmn/head_01.jpg" alt="第一生命ホール" border="0"></a></td>
</tr>
</table>
<table width="779" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><a href="../history/index.html" onMouseOver="MM_swapImage('navi1','','../img_cmn/navi01_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../img_cmn/navi01_1.gif" alt="ホールの歴史" name="navi1" width="107" height="22" id="navi1"></a></td>
<td><a href="../about-hall/index.html" onMouseOver="MM_swapImage('navi2','','../img_cmn/navi02_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../img_cmn/navi02_1.gif" alt="施設概要" name="navi2" width="106" height="22" border="0" id="navi2"></a></td>
<td><a href="../annai/index.html" onMouseOver="MM_swapImage('navi3','','../img_cmn/navi03_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../img_cmn/navi03_1.gif" alt="ご利用案内" name="navi3" width="106" height="22" border="0" id="navi3"></a></td>
<td><a href="../seatplan/index.html" onMouseOver="MM_swapImage('navi4','','../img_cmn/navi04_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../img_cmn/navi04_1.gif" alt="座席表" name="navi4" width="106" height="22" border="0" id="navi4"></a></td>
<td><a href="../schedule/index.php" onMouseOver="MM_swapImage('navi5','','../img_cmn/navi05_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../img_cmn/navi05_1.gif" alt="コンサートスケジュール" name="navi5" width="106" height="22" border="0" id="navi5"></a></td>
<td><a href="../access/index.html" onMouseOver="MM_swapImage('navi6','','../img_cmn/navi06_2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../img_cmn/navi06_1.gif" alt="アクセスガイド" name="navi6" width="106" height="22" border="0" id="navi6"></a></td>
<td><img src="../img_cmn/head_02.gif" width="142" height="22"></td>
</tr>
</table>
<table width="779" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="22"><img src="img/spacer.gif" width="22" height="1"></td>
<td width="615"><img src="img/spacer.gif" width="10" height="36"><br>
<img src="img/news_01.gif" alt="お知らせ/トピックス" width="166" height="19"><br>
<img src="img/spacer.gif" width="10" height="36"></td>
<td width="142" valign="top"><img src="../img_cmn/head_03.jpg" width="142" height="71"></td>
</tr>
</table>

<table width="730" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="154" valign="top">
<table width="120" border="0" cellspacing="0" cellpadding="0" class="text1 archive">
<MTArchiveList archive_type='Yearly'>
<$MTArchiveDate format='%Y' setvar='ArchiveYear'$>
<tr>
<td <MTIf name='ArchiveYear' eq='$NowYear'>class="current"</MTIf>><a href="./<$MTArchiveDate format='%Y'$>.html"><$MTArchiveDate format='%Y年'$></a></td>
</tr>
</MTArchiveList>
</table>
</td>
<td valign="top">
<div class="text3"><MTEntries lastn='1'><$MTEntryDate format='%Y'$></MTEntries></div>
<div><img src="img/news_02.gif" width="573" height="32" alt=""/></div>
<table width="100%" border="0" cellpadding="1" cellspacing="0" class="text1">
<$MTArchiveDate format='%Y' setvar='ArchiveYear'$>
<MTEntries lastn='0'>
<MTSetVarBlock name='EntryLink'><MTIf tag='CF_INFO_LINK' eq='詳細　　※詳細ページ（本文の内容で構成）にリンクします。'><a href="./detail/<$MTEntryDate format='%Y%m%d%H%M%S'$>.html" <MTIf tag='CF_INFO_TARGET' eq='別画面遷移で開く'>target="_blank"</MTIf>><$MTEntryTitle$><MTIf tag='CF_INFO_TARGET' eq='別画面遷移で開く'> <img src="/images/icons/blank.gif" width="8" height="8" alt=""></MTIf></a><MTElseIf tag='CF_INFO_LINK' eq='URL　　※URLに入力したURLページにリンクします。'><a href="<$MTCF_INFO_URL$>" <MTIf tag='CF_INFO_TARGET' eq='別画面遷移で開く'>target="_blank"</MTIf>><$MTEntryTitle$><MTIf tag='CF_INFO_TARGET' eq='別画面遷移で開く'> <img src="/images/icons/blank.gif" width="8" height="8" alt=""></MTIf></a><MTElseIf tag='CF_INFO_LINK' eq='PDF　　※PDFにアップロードしたファイルにリンクします。'> <a href="./pdf/<MTCF_INFO_PDFAsset><$MTAssetFileName$></MTCF_INFO_PDFAsset>"<MTIf tag='CF_INFO_TARGET' eq='別画面遷移で開く'>target="_blank"</MTIf>><$MTEntryTitle$> <img src="/images/icons/pdf.gif" width="16" height="16" alt=""></a><MTElse><$MTEntryTitle$></MTIf></MTSetVarBlock>
<$MTEntryBody count_characters="1" setVar="CountWord"$>
<tr>
<th scope="row" width="60" class="newsCategory <MTEntryCategories><$MTCategoryBasename$></MTEntryCategories>"><span><MTEntryCategories><$MTCategoryLabel$></MTEntryCategories></span></th>
<td class="newsDate"><$MTEntryDate format='%Y.%m.%d'$></td>
<td class="newsContent">
<p class="newsTitle"><$MTGetVar name='EntryLink'$></p>
<p><$MTEntryBody words='50'$><MTIf name="CountWord" gt="50">...</MTIf></p>
</td>
</tr>
</MTEntries>
</table>
</td>
</tr>
</table>

<div><img src="img/spacer.gif" width="10" height="20"></div>

<div><img src="img/spacer.gif" width="10" height="36"></div>
<table width="779" border="0" cellpadding="0" cellspacing="0" background="../img_cmn/bg_03.gif">
<tr>
<td><img src="img/spacer.gif" width="10" height="2"></td>
</tr>
</table>
<table width="779" height="34" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="middle"><font color="#003366" class="text2">|　<a href="../history/index.html">ホールの歴史</a>　|　<a href="../about-hall/index.html">施設概要</a>　|　<a href="../annai/index.html">ご利用案内</a>　|　<a href="../seatplan/index.html">座席表</a>　|　<a href="../schedule/index.php">コンサートスケジュール</a>　|　<a href="../access/index.html">アクセスガイド</a>　|</font></td>
</tr>
</table>
<table width="779" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="19" align="center" valign="middle" bgcolor="#01307E"><font color="#FFFFFF" class="text1">copylight(c)2003 The DAI-ICHI SEIMEI HALL all rights reserved.</font></td>
</tr>
<tr>
<td bgcolor="#000000"><img src="img/spacer.gif" width="10" height="2"></td>
</tr>
</table></td>
<td width="38" background="../img_cmn/bg02.gif"><img src="img/spacer.gif" width="38" height="1"></td>
</tr>
</table>
<table width="855" bgcolor="#E1E8F5" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="img/spacer.gif" width="1" height="20"></td>
</tr>
</table>
</center>
</body>
</html>