<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Uploadify Example Script</title>
<link href="/uploadify/example/css/default.css" rel="stylesheet" type="text/css" />
<link href="/uploadify/example/css/uploadify.css" rel="stylesheet" type="text/css" />
<!-- link type="text/css" href="/jQuery/jquery-ui-1.8.custom/css/ui-lightness/jquery-ui-1.8.custom.css" rel="stylesheet" / -->
<script type="text/javascript" src="/jQuery/jquery-1.4.2.min.js"></script>
<!-- script type="text/javascript" src="/jQuery/jquery-ui-1.8.custom/js/jquery-ui-1.8.custom.min.js"></script -->
<script type="text/javascript" src="/uploadify/example/scripts/swfobject.js"></script>
<script type="text/javascript" src="/uploadify/example/scripts/jquery.uploadify.v2.1.0.js"></script>
<script type="text/javascript">
jQuery(function($) {

//////////
function printProperties(obj, objStr) {
    var objName = '<h1>'+ objStr +'</li>';
    var properties = $('<dl/>');
    for (var prop in obj){
        $(properties).append('<dt><em>' + prop + '</em></dt><dd>' + obj[prop] + '</dd>');
    }
    $('body').append(objName).append(properties);
}
//////////

    // Uploadify
    $("#uploadify").uploadify({
        'uploader'       : 'scripts/uploadify.swf',
        'script'         : 'scripts/uploadify.php',
        'checkScript'    : 'scripts/check.php',
/*
        'onCheck'        : 
            function(event,checkScript,fileQueue,folder,single){
                printProperties(event.handleObj,'event.handleObj');
                printProperties(event.handleObj.data,'event.handleObj.data');
                return true;
            },
*/
        'cancelImg'      : 'cancel.png',
        'folder'         : 'uploads',
        'sizeLimit'      : '1000000',
        'buttonText'     : 'SELECT',
        'queueID'        : 'fileQueue',
        'auto'           : true,
        'multi'          : true,
        'onComplete'     : function(event,queueID,fileObj){
            printProperties(fileObj,'fileObj');
            $('body').append('<p><img src="'+ fileObj.filePath +'" /></p>');
        },
        'onError'        : function(event,queueID,fileObj,errorObj){
            alert('アップロードできるファイルサイズは1MBまでです');
        }
    });

});
</script>
</head>

<body>
<p><input id="" type="text" /> <input type="file" name="uploadify" id="uploadify" /></p>
<div id="fileQueue"></div>
<!-- p><a href="javascript:jQuery('#uploadify').uploadifyClearQueue()">Cancel All Uploads</a></p -->

<!--
<div id="dialog" title="ダイアログボックス" style="display : none;">
    ファイルが選択されました
</div>
-->


</body>
</html>
